# test-es

./: Dockerfile  build-docker.sh  build.gradle  settings.gradle
src/main/java/io/jalivv/es/: Main.java
src/main/java/io/jalivv/es/conf/: EsConfig.java
src/main/java/io/jalivv/es/entity/: SaveBlock.java
src/main/java/io/jalivv/es/utils/: SysUtils.java
src/main/resources/: logback.xml
