plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
jar {
    manifest {
        attributes('Main-Class': 'io.jalivv.es.Main')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }

}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    // https://mvnrepository.com/artifact/org.web3j/core
    implementation 'org.web3j:core:5.0.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2'
}

test {
    useJUnitPlatform()
}