plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation 'ch.qos.logback:logback-core:1.4.4'

    // https://mvnrepository.com/artifact/org.web3j/core
    implementation 'org.web3j:core:5.0.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2'
}

test {
    useJUnitPlatform()
}